<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="../lib/layui/css/layui.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/index.css">

</head>

<body>
  <div class="header container">
    仿站电商平台
    <p class="off active">您好！<a href="./login.html">请登录</a></p>
    <p class="on ">你好！
      <span class="nickname">用户昵称</span>
      <button class="self">个人中心</button>
      <button class="logout">退出登录</button>
    </p>
  </div>
  <div class="list container"><a href="./list.html">购买商品</a></div>

  <!-- 如需重新渲染新图片,只需渲染#carousel 元素对一个内容即可-->
  <div class="layui-carousel container" id="carousel">

  </div>
  <script src="../lib/layui/layui.js"></script>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/axios.js"></script>
  <script src="../js/index.js"></script>
</body>

</html>