<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>登录页面</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/form.css">
</head>

<body>
  <div class="header container">登录页面</div>
  <form>
    <span class="error">用户名或密码错误！</span>
    <label>
      用户名： <input type="text" name="username" class="username" placeholder="请输入用户名" autocomplete="off">
    </label>
    <label>
      密&nbsp;&nbsp;&nbsp;码： <input type="password" class="password" name="password" placeholder="请输入密码">
    </label>
    <p>还没账号，<a href="./register.html">去注册</a></p>
    <button type="submit">登录</button>
  </form>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/axios.js"></script>
  <script src="../js/login.js"></script>
</body>

</html>