<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>注册页面</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/form.css">
</head>

<body>
  <div class="header container">注册页面</div>
  <form>
    <span class="error">用户名已存在，请更换！</span>
    <label>
      用户名：&nbsp;&nbsp; <input type="text" name="username" class="username">
    </label>
    <label>
      密&nbsp;&nbsp;&nbsp;码： &nbsp;&nbsp;<input type="text" name="password" class="password">
    </label>
    <label>
      确认密码： &nbsp;&nbsp;<input type="text" name="rpassword" class="rpassword">
    </label>
    <label>
      昵&nbsp;&nbsp;&nbsp;称：&nbsp;&nbsp; <input type="text" name="nickname" class="nickname">
    </label>
    <p>已有账号，<a href="./login.html">直接登录</a></p>
    <button type="submit">注册</button>
  </form>
  <script src="../lib/jquery.js"></script>
  <script src="../lib/axios.js"></script>
  <script src="../js/register.js"></script>
</body>

</html>