*{margin: 0;padding: 0;}
ul,ol,li{
  list-style: none;
}
a,a:hover,a:target,a:link,a:active{
  text-decoration: none;
  color: #333;
}
img{
  width: 100%;
  height: 100%;
  display: block;
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.header{
  height: 60px;
  background-color: skyblue;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header>p{
  position: absolute;
  font-size: 18px;
  right: 20px;
  font-weight: 500;
  display: none;
}
.header>p.active{
  display: block;
}
.header>p>button{
  cursor: pointer;
  padding: 3px 10px;
}
.header>p>a{
  color: red;
}

.footer {
  height: 300px;
  background-color: skyblue;
  display: flex;
  font-size: 100px;
  color: #fff;
  justify-content: center;
  align-items: center;
}