form{
  width: 500px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  border: 3px solid pink;
  border-radius: 15px;
  font-size: 20px;
  position: relative;
}
form>label{
  height: 60px;
  width: 100%;
}
form>label>input{
  width: 70%;
  height: 30px;
  font-size: 20px;
  padding-left: 10px;
}
form>p>a{
  color: skyblue!important;
}
form>button{
  padding: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 20px;
}
form>span{
  color: red;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 5px;
  display: none;
  width: 500px;
  text-align: center;
}
form>label>select{
  padding: 3px 10px;
  font-size: 20px;
}