.filter {
  padding: 10px;
  border: 1px solid #333;
  box-sizing: border-box;
  margin: 20px auto;
}

.filter>.cateBox {
  display: flex;
  margin-top: 10px;
}

.filter>.cateBox>p {
  width: 80px;
  text-align: right;
  margin-right: 10px;
  line-height: 30px;
}

.filter>.cateBox>ul {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.filter>.cateBox>ul>li {
  padding: 3px 5px;
  margin-right: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.filter>.cateBox>ul>li.active,
.filter>.cateBox>ul>li:hover {
  background-color: pink;
  color: #fff;
}

.filter>.cateBox>.search {
  width: 200px;
  padding-left: 20px;
  font-size: 20px;
  height: 30px;
}

.pagination {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 10px;
  border: 1px solid #333;
  font-size: 20px;
}

.pagination>span {
  padding: 5px 15px;
  background-color: skyblue;
  color: #fff;
  margin: 0 5px;
  cursor: pointer;
}

.pagination>span.disable {
  color: #ccc;
  cursor: not-allowed;
}

.pagination>p {
  margin: 0 10px;
}

.pagination>input {
  height: 30px;
  text-align: center;
  width: 50px;
  font-size: 20px;
}

.pagination>button {
  padding: 0 5px;
  height: 34px;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.pagination>select {
  padding: 5px 10px 5px 20px;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.list {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list>li {
  width: 290px;
  border: 1px solid #333;
  height: 470px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.list>li>.show {
  width: 100%;
  height: 290px;
  position: relative;
  /* 表示鼠标穿透该元素 */
  pointer-events: none;
}

.list>li>.show>img {
  pointer-events: none;
}

.list>li>.show>span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  background-color: orange;
  color: #fff;
  font-size: 14px;
}

.list>li>.show>span.hot {
  right: 60px;
  background-color: red;
}

.list>li>.info {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list>li>.info>.title {
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.list>li>.info>.price {
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.list>li>.info>.price>.old {
  font-size: 20px;
  color: #ccc;
}

.list>li>.info>.price>.curr {
  font-size: 20px;
  color: red;
}

.list>li>.info>button {
  font-size: 20px;
  padding: 5px;
  cursor: pointer;
}

.footer {
  height: 300px;
  background-color: skyblue;
  display: flex;
  font-size: 100px;
  color: #fff;
  justify-content: center;
  align-items: center;
}